<?xml version="1.0" encoding="UTF-8"?>
<b:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:b="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

	<http pattern="/css/**" security="none" />
	<http pattern="/js/**" security="none" />

	<http pattern="/backend/**" entry-point-ref="restAuthenticationEntryPoint">
		<access-denied-handler ref="restAccessDeniedHandler"/>
		<intercept-url pattern="/backend/loginAvailable" access="isAnonymous()" />
		<intercept-url pattern="/backend/deleteClient" access="hasRole('CHIEF_MANAGER')" />
		<intercept-url pattern="/backend/**" access="hasRole('REGISTERED_USER')" />
	</http>

	<b:bean id="restAuthenticationEntryPoint"
		class="com.epam.javatraining2016.springmvcfrontend.support.RestAuthenticationEntryPoint"/>


	<b:bean class="com.epam.javatraining2016.springmvcfrontend.support.RestAccessDeniedHandler"/>

	<http auto-config='true'>
		<intercept-url pattern="/registration" access="isAnonymous()" />
		<intercept-url pattern="/login*" access="isAnonymous()" />
		<intercept-url pattern="/" access="permitAll" />
		<intercept-url pattern="/**" access="hasRole('REGISTERED_USER')" />

		<form-login login-page="/login" authentication-failure-url="/login?login_error=1"
			default-target-url="/clients" />
		<logout delete-cookies="JSESSIONID" />
		<remember-me data-source-ref="dataSource"/>
	</http>

	<authentication-manager>
		<authentication-provider user-service-ref="customUserDetailsService">
			<password-encoder ref="bcryptEncoder" />
		</authentication-provider>
	</authentication-manager>

	<b:bean name="bcryptEncoder"
		class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />
	<b:bean id="customUserDetailsService"
		class="com.epam.javatraining2016.springmvcfrontend.support.CustomUserDetailsService">
	</b:bean>
</b:beans>
